.TT-index{
     display:flex;
	padding:10px;
	flex-wrap:wrap;
}
.TT-index > view {
     width: 100%;
}
.TT-index > .TT-sreach{
	font-size:14px;
	box-sizing:border-box;
	height:100rpx;
	border:1px solid #dfdfdf;
	flex:auto;
	display:flex;
	justify-content:center;
	align-items:center;
     border-radius: 20rpx;
}
.TT-index > .TT-sreach > input[type='text']{
     width: 96%;
     height:96%;
     padding: 2%;
     color: #999;
}

.header {
  padding: 0 30rpx;
  line-height: 1;
}
.title {
  font-size: 52rpx;
}
.desc {
  margin-top: 10rpx;
  color: #888888;
  font-size: 28rpx;
}
.menu-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fbf9fe;
  margin-top: 10rpx;
}
.menu-item {
  color: #000000;
  display: flex;
  background-color: #fff;
  margin: 10rpx 30rpx;
  flex-direction: column;
}
.menu-item-main {
  display: flex;
  padding: 40rpx;
  border-radius: 10rpx;
  align-items: center;
  font-size: 32rpx;
  justify-content: space-between;
}
.menu-item-main .menu-item-main-clock{
     width: 100%;
}
.menu-item-main .menu-item-main-clock text{
     background: #eee;
     display: inline-block;
     padding: 10rpx;
     margin-right: 10rpx;
     color: #666;
}
.menu-item-arrow {
  width: 96rpx;
  height: 96rpx;
  transition: 400ms;
}

#map{
     display:flex;
	padding:0 10px;
     margin-top: 50rpx
}
#map map{
     width: 100%;
     height: 200px;
}

/*输入框列表*/
#TT-ul{
     position: absolute;
     top: 124rpx;
     left: 0;
     width: 96%;
     margin: 0 2%;
     height: 500rpx;
     overflow-y: scroll;
     overflow-x: hidden;
     background-color: #fcfcfc;
}
#TT-ul .TT-items{
     width: 100%;
     min-height: 65rpx;
     line-height: 65rpx;
     color: #888888;
     font-size: 16px;
     padding: 10rpx;
}

/*指南针  */
.text {
  text-align: center;
  color: #000000;
  font-size: 40rpx;
  padding-top: 20rpx
}
.text text {
  display: block;
}
.pic image {
  width: 200rpx;
  height: 200rpx;
}